spring.data.mongodb.uri=mongodb+srv://mackstm:@cluster0.frztcnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=PersonaDb
spring.data.mongodb.atlas.search.index=dynamic