spring.data.mongodb.uri=mongodb+srv://mackstm:R82W6Gstb0VzITzy@cluster0.frztcnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=PersonaDb

server.servlet.context-path=/api-persona
springdoc.api-docs.path=/api-docs
spring.application.name=persona-project