                                                                                                                                                                                                                                 
                                                                                                                 .                                                                     ~!:!^ .~.                                 
                                                                                                               .YBG5!.                                           :^~!!!^.              :5PP5!~Y~^....                            
                                                                                                              .5&&&&&B?.                                       ^G#&&@@@&#5~            7GPPP5?~JPYY5PY:                          
                                                                                                              Y&&&&&&@@G:              :.                      .?#@&&&&&&#GY:          :~??!^  :?PBB##?                          
                                                                                                             J&&&&&&&&@@B:        ~7Y~.P#J.                      :Y&@&&#BGPGP^                   :7?JJ^                          
                                                               :~~^.                                        Y&&&&&&&&@@@@P       .P@&&55#&P:         .~?5PPYJ!~.   ^J5GGPGBBBG??   .:.                                           
                                                             .YBBG5Y?~.                                   ^P&&&&&&&&&@@@@&!     ~G##GG##BB&Y     :7!^5#&&&&@@&&G^       .7JY??JY7?JY!.                                           
                                                             5@&&&&#BPYJ7:.                              !B@&&##&&&&&&@&&&P.    J@&GPPPBBGBB:  :JB#BG####&&&&&&P:  :~77~      7GPY!^:.                                           
                                                            !&&&&&&&&&&#BPY7::                          !&@&#######BBB#GGB#^ .~Y#&&GPPPPPPPG7.75BBGPGGB#&&&&@&P^:?PB###5     :BBGPPPG#Y.                                         
                                                            Y&&&&&&&&&&&@&&BB57^.                      :B@&####B#BGGGPPPPB@YJ5JG@&&GPP5J?Y5GPG##BGGPPPG#@@@@#Y~?P##BBB#7     ^&BBGPB&&5^7~                                       
                                                           .P@&&&&&&&&&&&&&&&&#GJ:                     :G&&&###BGGPPGGPPPB@&Y: ^#&&BJ~..!555#@&#&&&##BB&@&#5!!PP5PGBBBB^     .?!Y&BG?:^^~.                                       
              .:::::::::::::::.                            .G@&&&&&&@&&@&&&&&@&&#P~                    .^?PBBGPGGPPPPGPPPB@P   .Y!~:  :P#Y:.?##BBBGPGBB#P!: 7G5555PGBBB:        .^:                                              
              ~@&##############G7.                         .P@&&&@&&@&&&#&&#&&#&&&G~               7Y5PB#BB#BGGPPPPPPGGPPB@Y         .?Y!    7BBBBP5555PG5J5BP5555PPPY!                                                          
              !@&:...........:~5@#!                        .Y&@@&&&&@&&@&&&####&#&@P.            :Y@@@@&&&&&###BGPPPPPGGG#@7         .!~      ?BBBGP555PG#&##G55PGBBP7.                                                          
              !@#.              !@@^       .:^^:.           ~PP5YYYYG&#G5YYYYYYYYP#B^         .^?J5YYYPPGB#BBBGBG5J????JJ55.          :.::^^:. ^JYPGGGPPPG5GJP5Y555PG#Y                                                          
              !@#.               #@!   .!5B#######P?:        7P##BBJ?5?YGBGGGGGBBPJJ.  .  :7PB#BBBB#BPJ7?YPPPP577YG##BBB#BY^.   ..  ^JG#######BY~^YGG5555P7J7~P55555P#Y.                                                         
              !@#              .5@B. .J&@P7^:...:!Y#@P^    .P@B?JY55Y!B@5??YJJJ7?B@J:?Y7:Y@&57?YYYJ7?5#&5!?5PY~J&&5?JYYYJY#@5^?PP7?B@BY?????JJYG@#Y!?Y555P!.: !P55PB#B~                                                          
              !@&?77777777777?P&&Y. :B@5:           ?@@7   Y@P :YB&@5!@@!!YPPGGPJ!J?YBY7&@J.  5@@@&#57~J@&!7Y~J@B!JGB&@@#5!P@P7Y~Y@#7!J55PGB##GJ7G@G!5GP5G!    ?BB###5                                                           
              !@@GGGGGGGGGGGGPY7:   G@Y              ~@@^  G@J  .~YGB??#&PJJ????JY5P#5~#@7  .~B@&&&&GPY~?@#~!^B@?~??P&#&@&J!@&^:7@#~7PPPPPB##&@&P~G@P7B&#B^     :?J~^!?.                                                         
              !@#.                 ^@@BGBBBBBBBBBBBBGG@@?  P@J     ^7YJ?J5PPGGGGPY7?PJ7@#:~YG&@&&&&&#GP?:#@7~^B@7:5#G!7##G?!@&^.P@Y^5PPPPGG###&&#?7@#!G&&#?           JJ                                                         
              !@#.                 :&@Y~!!!!!!!!!!!!!!!~:  P@J       .:~7JYYJJ??YB@5!7!@&!!~:^P@@&&@&BG?~&@!:.B@?JP~ !BBGP7~@&^.Y@P^YGPPBGB####&B7J@#!G&&#J            .                                                         
              !@#.                  ?@#^              :~:  P@J       :~: .:~7JY5?:G@5!~5@G.   .!#@@@@#5!G@57J^B@?.  ?BGPP57~@&~!~#@J~JBBB######G7?&@#~J?!:                                                                       
              !@#.                   7&@Y^        :?BP:.!7.P@J       7@&!      .:~#@?757Y@&J:  ^PBGPY?Y&&Y7P5~B@7 :YGPPPP57~@&~YJ!G@B??Y5PGPP5??P@&@#.      .      .  .            .                      .  .    .              
              !@&.                    .?B&#PYJJY5B&#5~ ::..G@J        ~P&B5J???YG&BJ!5BG?!Y#&BPP555PB##57JPP?:#@7^GBPPPPP57~@&~5#P??P&#BP555PG#&G!7@#.     .7. :^..~.:~^ :^.:!..^..!.:!~. ^^ ^^ !~.:~.^!::~..?..:.~^..           
              :J?                        :!JY555J7^.   :7?~J5!.        .:~?JY55Y?77YB#BY~.!77JYPPP5YJ?J5B###P7Y5?P@&GPPPPP?!YY!5#&#G!.~?Y555Y?!:  :J?                                 .         .   .  .  .  .  .  .             
                                                         :?PBBBP!.    ~G^ :7?????J55555Y~ ?G57?!JJJYY5PGGGGPPPPB#&@@&BPPPP55YY5G&&&#~                                                                                            
                                                           .~JPGBGJ~. YBYYP5YYYYYY5555555:J#G?~!:YGPPPPPPPPPPP#@@@@&#GPGBPPPBBGB@@&5                                                                                             
                                         .?J7^. :?7~^:.        ^7JY55J7Y5P5PP5Y555555P5J!:5&#P.   JGPPPPPPPGGB#&@@@@&&&&&&#B@@@@#Y~.                                                                                             
                                          ~5BBGPP#&&#BPYYJJ?777?JY5PP5  :~75PG5~YPPPY7^  ^J#@B^    YGPPPPPG#&@@@@@@@&&@@@@@&PJYG!                                                                                                
                                          .?BB######GPPPPPPPPPPP5PPPB?     ..::  :::.   :?~YBY^    :P#BGB&&&&&&&Y?5#&&B5JYP!                                                                                                     
                      ..:::::..           .5BBBB#####P5555PPP5PPGGPB#~                  7J:^J:      J&@&&@@@@@@#?  J@5.                                                                                                          
                       .:^^~~!!!!~~^:::::^~5BBBB#####BGPPPPPPPB#BGB#B.                 .!7.         .~Y&@#BGY75#P:~BJ                                                                                                            
                         ..:^~~!!777??JJY55PPGGB####&&#PPPPPP#&PGB##~                    .            !Y?:.   :5BG#Y                                                                                                             
                                         .....:~YB&&&&BB#BPB&#J?&&B~                                          ~G@@G.                                                                                                             
                                                 !BBGG&&&&&@G! 7GJ.                                          .J##Y:                                                                                                              
                                                  ..  7&GYYJ.                                                .^~^                                                                                                                
                                                       ^.                                                                                                                                                                        
                                                                                                                                                                                                                                